CLIENT_ONE_DATABASE_URL=""
CLIENT_TWO_DATABASE_URL=""
NODE_ENV=development
PORT=4001
HOST=127.0.0.1
LOG_LEVEL=debug
CLUSTERING=true
KAFKA_BROKERS = localhost:9092
KAFKA_CLIENT = auth
KAFKA_GROUP_ID = auth-consumer


